{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📦 @lani/framework",
      "path": "libs/framework"
    },
    {
      "name": "📦 @lani/parse-torrent-title",
      "path": "libs/parse-torrent-title"
    },
    {
      "name": "💾 @lani/db",
      "path": "libs/db"
    },
    {
      "name": "⚙️ @lani/cli",
      "path": "tools/cli"
    },
    {
      "name": "🚀 @lani/data-server",
      "path": "apps/data-server"
    },
    {
      "name": "🚀 @lani/admin",
      "path": "apps/admin"
    },
    {
      "name": "🚀 @lani/api-server",
      "path": "apps/api-server"
    },
    {
      "name": "🚀 @lani/gateway",
      "path": "apps/gateway"
    },
    {
      "name": "🚚 @lani/all-in-one",
      "path": "apps/all-in-one"
    },
    {
      "name": "📖 @lani/docs",
      "path": "docs"
    }
  ],
  "settings": {
    "files.associations": {
      "rush.json": "jsonc",
      "**/common/config/rush/*.json": "jsonc",
      "**/manifests/**/*.yaml.hbs": "yaml"
    },
    "json.schemas": [
      {
        "fileMatch": ["**/laniconf.json"],
        "url": "../../tools/cli/dist/schema/laniconf.schema.json"
      }
    ],
    "typescript.tsdk": "📦 @lani/framework/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
      "eamodio.gitlens",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "folke.vscode-monorepo-workspace"
    ]
  }
}
