{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "📦 @lani/framework",
			"path": "libs/framework"
		},
    {
      "name": "💾 @lani/db",
      "path": "libs/db"
    },
    {
			"name": "⚙️ @lani/cli",
			"path": "tools/cli"
		},
		{
			"name": "🚀 @lani/admin",
			"path": "apps/admin"
		},
    {
			"name": "🚀 @lani/data-server",
			"path": "apps/data-server"
		},
    {
			"name": "🚀 @lani/api-server",
			"path": "apps/api-server"
		},
    {
			"name": "🚀 @lani/gateway",
			"path": "apps/gateway"
		},
	],
	"settings": {
		"files.associations": {
			"rush.json": "jsonc",
			"**/common/config/rush/*.json": "jsonc",
      "**/manifests/**/*.yaml.hbs": "yaml"
		},
		"json.schemas": [
			{
				"fileMatch": [
					"**/laniconf.json"
				],
				"url": "../../tools/cli/dist/schema/laniconf.schema.json"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"redhat.vscode-yaml",
			"eamodio.gitlens",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"folke.vscode-monorepo-workspace"
		]
	}
}