{
  "name": "@lani/api-server",
  "version": "1.0.0",
  "private": "true",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "codegen:jellyfin": "openapi -i https://api.jellyfin.org/openapi/jellyfin-openapi-stable.json -o src/api/jellyfin -c axios --indent 2",
    "codegen:bangumi": "openapi -i https://bangumi.github.io/api/dist.json -o src/api/bangumi -c axios --indent 2 --postfix BangumiAPIService",
    "prisma:pull": "prisma db pull",
    "prisma:gen": "prisma generate",
    "devops": "lani-cli devops"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "@nestjs/graphql": "~10.0.7",
    "@nestjs/apollo": "~10.0.7",
    "graphql": "15.8.0",
    "xml2js": "~0.4.23",
    "axios": "~0.26.0",
    "dayjs": "~1.10.7",
    "https-proxy-agent": "~5.0.0",
    "@nestjs/config": "~1.2.0",
    "@lani/framework": "~1.0.0",
    "@nestjs/schedule": "~1.0.2",
    "@prisma/client": "~3.11.0",
    "@nestjs/axios": "~0.0.7",
    "prisma": "~3.11.0",
    "@apollo/subgraph": "~0.3.3",
    "class-validator": "~0.13.2",
    "class-transformer": "~0.5.1",
    "cos-nodejs-sdk-v5": "~2.11.6",
    "cookie": "~0.4.2",
    "parse-torrent": "~9.1.4",
    "form-data": "~4.0.0",
    "@nestjs/event-emitter": "~1.1.0",
    "qs": "~6.10.3",
    "@ntegral/nestjs-sentry": "~3.0.7",
    "@sentry/node": "~6.19.2",
    "@sentry/types": "~6.19.2",
    "md5": "~2.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "~17.0.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "~2.5.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "~4.5.4",
    "@types/xml2js": "~0.4.9",
    "@types/cron": "~1.7.3",
    "@lani/cli": "~1.0.0",
    "@types/cookie": "~0.4.1",
    "@types/parse-torrent": "~5.8.4",
    "openapi-typescript-codegen": "~0.20.1",
    "@types/md5": "~2.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "files": [
    "/dist",
    "/prisma"
  ]
}
