{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "yaml.schemas": {
    "https://www.graphql-code-generator.com/config.schema.json": "/codegen.yml"
  },
  "editor.tabSize": 2
}
