{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "yaml.schemas": {
    "https://www.graphql-code-generator.com/config.schema.json": "file:///home/std4453/lani/apps/admin/codegen.yml"
  },
  "editor.tabSize": 2
}