{
  "name": "@lani/data-server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "build": "lani-cli build",
    "devops": "lani-cli devops",
    "dev": "lani-cli dev",
    "generate:schema": "ts-node src/scripts/generate-schema.ts"
  },
  "dependencies": {
    "postgraphile": "4.12.8",
    "graphql": "15.8.0",
    "@lani/framework": "~1.0.0",
    "@graphile-contrib/pg-simplify-inflector": "~6.1.0",
    "postgraphile-plugin-connection-filter": "~2.2.2",
    "@graphile-contrib/pg-omit-archived": "~2.1.0",
    "@graphile/federation": "~0.1.0",
    "koa": "~2.13.4"
  },
  "devDependencies": {
    "typescript": "~4.5.4",
    "@lani/cli": "~1.0.0",
    "typescript-transform-paths": "~3.3.1",
    "ts-node": "^10.2.1",
    "graphile-build": "~4.12.2",
    "@types/koa": "~2.13.4"
  },
  "files": [
    "/dist"
  ]
}
