{
  "extends": "@lani/cli/tsconfig/node_ts.json",
  "compilerOptions": {
    "declaration": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}